db.student.aggregate([
    {
        $lookup:{
             from: "course",
             localField: "major",
             foreignField: "department",
             as: "student_courses"
        }
    },
    {
        $lookup:
            {
             from: "grade_report",
             localField: "student_number",
             foreignField: "student_number",
             as: "student_grades"
        }
    },
	
    {
        $match:{
            $and:[{"name" : "Smith"}]
        }
    },
    {
        $project:{
            name: 1,
			student_courses : 1,
			student_grades : 1
            }
    }
]).pretty()